[database]
database_host = localhost
database_name = airflow_data
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]

[api_keys]

[aws_access]

[pipeline_settings]
batch_size = 100
error_handling = abort
log_level = info